.foodlist{
    padding: 10PX;
    flex-grow:1;
    width: 100%;
    .foodlist_item{
        display: flex;
        flex-direction: row;
        flex-grow:1;
        margin-top: 15PX;
        .foodlist_img{
            width: 80PX;
            height: 80PX;
            border-radius: 4PX;
        }
        .item_info{
            flex-grow:1;
            position: relative;
            display: flex;
            flex-direction: column;
            font-size: 14PX;
            margin-left: 10PX;
            height: 80PX;
            justify-content: space-between;
            .price{
                color: red;
            }
        }
    }
}