.bottom_content{
    display: flex;
    flex-direction: row;
    font-size: 14PX;
    justify-content: space-between;
    position: fixed;
    bottom: 10PX;
    left: 0;
    width: 100%;
    padding: 0 10PX;
    border-radius: 50PX;
    background: #3A3B36;
    box-sizing: border-box;
    font-size: #89888D;
    height: 60PX;
    .bottom_pic{
        width: 60PX;
        height: 60PX;
        margin-top: -20PX;
        margin-left: 20PX;
    }
    .num{
        position: absolute;
        margin-left: 63PX;
        margin-top: -20PX;
        width: 20PX;
        height: 20PX;
        border-radius: 50%;
        color: #FFFFFF;
        background: red;
        line-height: 20PX;
        text-align: center;
        z-index: 2;
    }
    .info{
        height: 60PX;
        line-height: 60PX;
    }
    .submit{
        height: 60PX;
        line-height: 60PX;
    }
    .price{
        color: #FFFFFF;
        font-weight: 20PX;
    }
    .gopay{
        background-color: #f4ea2a;
        color: black;
        font-size: 16PX;
        height: 100%;
        display: block;
        width: 100PX;
        text-align: center;
        margin-right: -11PX;
        border-radius: 0 50PX 50PX 0;
    }
}