.activity{
    margin-top: 10PX;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12PX;
    padding: 0 10PX;
    .type{
        color: #FFFFFF;
        background: red;
        width: 20PX;
        height: 20PX;
        border-radius: 1PX;
        text-align: center;
        line-height: 20PX;
    }
    .act_count{
        color:#cccccc;
    }
}