.head{
    .back{
        width: 100%;
        height: 150PX;
        filter: blur(6PX);
    }
    .store{
        display: flex;
        flex-direction: row;
        margin-left: 20PX;
        margin-top: -100PX;
        .store_img{
            width: 80PX;
            height: 80PX;
            border-radius: 6PX;
            z-index: 2;
        }
        .store_text{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 18PX;
            color: #FFFFFF;
            z-index: 2;
            margin-left: 10PX;
            height: 80PX;
            .desc_text{
                border:1px solid greenyellow;
                padding: 2PX 4PX;
                font-size: 12PX;
                border-radius: 6PX;
                margin-left: 10PX;
            }
        }
    }
}