.top{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    height: 60PX;
    .img{
        width: 28PX;
        height: 28PX;
    }
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .right{
        .img{
            margin-right: 15PX;
        }
    }
    .left{
        width: 28PX;
        height: 28PX;
        .img{
            margin-left: 15PX;
        }
    }
}